# NeuroLamp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/metamiku/neurolamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metamiku/neurolamp/: BleIntents.kt  BleService.kt  GattConnectionManager.kt  HomeFragment.kt  LampDeviceConfig.kt  LampDeviceConfigActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/res/color/: nav_item_color.xml  switch_track_color.xml
app/src/main/res/drawable/: btn_cancel_outline.xml  ic_circle_filled.xml  ic_circle_outline.xml  nav_icon_home.xml  slider_selector.xml
app/src/main/res/layout/: activity_device_config.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_settings.xml  item_device_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/metamiku/neurolamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
